<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Declared Vars To Go Here -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Page Name and Site Name -->
    <title>BlueAster Solutions LLP</title>

    <!-- CSS -->
    <style>
      .container{
        
      }
      .body{
        background-color: #ccc4dc;
        color: black;
      }
      .container h3 {
        font-size: 50px;
        text-align: center;
      }
      .container .comingsoon{
        font-size: 25px;
        text-align: center;
      }
    </style>

  </head>

  <body class="body">

    <div class="container">
      <div class="page-heading">
        <h3>BlueAster Solutions LLP</h3>
        <p class="comingsoon"> Coming Soon ...</p>
      </div>
    </div> <!-- /container -->

  </body>
</html>
